[1mdiff --git a/docker/plausible/README.md b/docker/plausible/README.md[m
[1mdeleted file mode 100644[m
[1mindex 3cb41b3..0000000[m
[1m--- a/docker/plausible/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-# Docker Compose for Plausible and Umami[m
[31m-[m
[31m-This section contains scripts for running both [Plausible](https://plausible.io) and [Umami](https://umami.is), along with their associated databases locally in Docker containers. Both services are independent and can be run separately or together. Comment out any unneeded services in the [docker-compose.yml](./docker-compose.yml) file.[m
[31m-[m
[31m-## Setup[m
[31m-[m
[31m-Before getting started with Plausible and/or Umami, please review the [Docker README](../README.md) for instructions on configuring and running the website database using Docker. This guide is specific to running Plausible and Umami services and assumes the website database is already configured and created.[m
[31m-[m
[31m-After setting up the environment to run the website database, Plausible and Umami require some configuration. Refer to the [Plausible documentation](https://plausible.io/docs/plausible-script) and the [Umami documentation](https://umami.is/docs/login) to get started. Both Plausible and Umami need to load JavaScript into the browser to collect data. This requires an adjustment to the `<Head>` section of [_document.tsx](/src/pages/_document.tsx).[m
[31m-[m
[31m-For example, for Plausible, you will likely need to add the following `<script>` tag (replacing the production `<script>` tag with this localhost URL):[m
[31m-[m
[31m-```html[m
[31m-<script defer data-domain="localhost" src="http://localhost:8000/js/script.local.js"></script>[m
[31m-```[m
[31m-[m
[31m-> **Important**: Be sure to **replace** the existing Plausible `<script>` tag with this localhost version. You do not want development data going to the production Plausible server.[m
[31m-[m
[31m-Below is a typical Umami script import. The `data-website-id` is something you get from the Umami admin dashboard when setting up a new website.[m
[31m-[m
[31m-```html[m
[31m-<script defer src="http://localhost:3001/script.js" data-website-id="925050a6-50a7-4fce-8627-b3031c404869"></script>[m
[31m-```[m
[31m-[m
[31m-## Running[m
[31m-[m
[31m-After configuration, you can launch these services using [docker-compose](https://docs.docker.com/compose/):[m
[31m-[m
[31m-```bash[m
[31m-docker-compose up -d[m
[31m-```[m
[31m-[m
[31m-To stop the services, run:[m
[31m-[m
[31m-```bash[m
[31m-docker-compose down[m
[31m-```[m
[31m-[m
[31m-> **Note**: The compose file launches a local PostgreSQL database for the website, but it does not launch a container for the Next.js server. It is assumed that Next.js is running locally on **your** machine. See the [Docker README](../README.md) for more information on running the **database** in Docker.[m
[1mdiff --git a/docker/plausible/clickhouse/clickhouse-config.xml b/docker/plausible/clickhouse/clickhouse-config.xml[m
[1mdeleted file mode 100644[m
[1mindex 0dfaa70..0000000[m
[1m--- a/docker/plausible/clickhouse/clickhouse-config.xml[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<clickhouse>[m
[31m-    <logger>[m
[31m-        <level>warning</level>[m
[31m-        <console>true</console>[m
[31m-    </logger>[m
[31m-    [m
[31m-    <!-- [m
[31m-    Avoid the warning: "Listen [::]:9009 failed: Address family for hostname not supported". [m
[31m-    If Docker has IPv6 disabled, bind ClickHouse to IPv4 to prevent this issue. [m
[31m-    Add this to the configuration to ensure it listens on all IPv4 interfaces:[m
[31m-    <listen_host>0.0.0.0</listen_host>[m
[31m-    -->[m
[31m-[m
[31m-    <!-- Stop all the unnecessary logging -->[m
[31m-    <query_thread_log remove="remove"/>[m
[31m-    <query_log remove="remove"/>[m
[31m-    <text_log remove="remove"/>[m
[31m-    <trace_log remove="remove"/>[m
[31m-    <metric_log remove="remove"/>[m
[31m-    <asynchronous_metric_log remove="remove"/>[m
[31m-    <session_log remove="remove"/>[m
[31m-    <part_log remove="remove"/>[m
[31m-</clickhouse>[m
[1mdiff --git a/docker/plausible/clickhouse/clickhouse-user-config.xml b/docker/plausible/clickhouse/clickhouse-user-config.xml[m
[1mdeleted file mode 100644[m
[1mindex 56cf1cd..0000000[m
[1m--- a/docker/plausible/clickhouse/clickhouse-user-config.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<clickhouse>[m
[31m-    <profiles>[m
[31m-        <default>[m
[31m-            <log_queries>0</log_queries>[m
[31m-            <log_query_threads>0</log_query_threads>[m
[31m-        </default>[m
[31m-    </profiles>[m
[31m-</clickhouse>[m
[1mdiff --git a/docker/plausible/docker-compose.yml b/docker/plausible/docker-compose.yml[m
[1mdeleted file mode 100644[m
[1mindex b2ea273..0000000[m
[1m--- a/docker/plausible/docker-compose.yml[m
[1m+++ /dev/null[m
[36m@@ -1,97 +0,0 @@[m
[31m-services:[m
[31m-  sfusd_db:[m
[31m-    image: postgres[m
[31m-    restart: always[m
[31m-    shm_size: 128mb[m
[31m-    ports:[m
[31m-      - 5432:5432[m
[31m-    environment:[m
[31m-      POSTGRES_PASSWORD: supersecret[m
[31m-      POSTGRES_DB: mydb[m
[31m-    volumes:[m
[31m-      - sfusd-data:/var/lib/postgresql/data[m
[31m-[m
[31m-  # adminer:[m
[31m-  #   image: adminer[m
[31m-  #   restart: always[m
[31m-  #   ports:[m
[31m-  #     - 8080:8080[m
[31m-[m
[31m-  plausible_db:[m
[31m-    # Plausible v2.1.1 was tested against PostgreSQL versions 15 and 16[m
[31m-    # https://github.com/plausible/analytics/blob/v2.1.1/.github/workflows/elixir.yml#L21-L32[m
[31m-    image: postgres:16-alpine[m
[31m-    restart: always[m
[31m-    volumes:[m
[31m-      - plausible-data:/var/lib/postgresql/data[m
[31m-    environment:[m
[31m-      - POSTGRES_PASSWORD=postgres[m
[31m-[m
[31m-  plausible_events_db:[m
[31m-    image: clickhouse/clickhouse-server:24.3.3.102-alpine[m
[31m-    restart: always[m
[31m-    volumes:[m
[31m-      - event-data:/var/lib/clickhouse[m
[31m-      - event-logs:/var/log/clickhouse-server[m
[31m-      - ./clickhouse/clickhouse-config.xml:/etc/clickhouse-server/config.d/logging.xml:ro[m
[31m-      - ./clickhouse/clickhouse-user-config.xml:/etc/clickhouse-server/users.d/logging.xml:ro[m
[31m-    ulimits:[m
[31m-      nofile:[m
[31m-        soft: 262144[m
[31m-        hard: 262144[m
[31m-[m
[31m-  plausible:[m
[31m-    image: ghcr.io/plausible/community-edition:v2.1.1[m
[31m-    restart: always[m
[31m-    command: sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"[m
[31m-    depends_on:[m
[31m-      - plausible_db[m
[31m-      - plausible_events_db[m
[31m-    ports:[m
[31m-      - 127.0.0.1:8000:8000[m
[31m-    env_file:[m
[31m-      - plausible-conf.env[m
[31m-[m
[31m-  umami:[m
[31m-    image: ghcr.io/umami-software/umami:postgresql-latest[m
[31m-    ports:[m
[31m-      - "3001:3000"[m
[31m-    environment:[m
[31m-      DATABASE_URL: postgresql://umami:umami@umami_db:5432/umami[m
[31m-      DATABASE_TYPE: postgresql[m
[31m-      APP_SECRET: replace-me-with-a-random-string[m
[31m-    depends_on:[m
[31m-      umami_db:[m
[31m-        condition: service_healthy[m
[31m-    restart: always[m
[31m-    healthcheck:[m
[31m-      test: ["CMD-SHELL", "curl http://localhost:3000/api/heartbeat"][m
[31m-      interval: 5s[m
[31m-      timeout: 5s[m
[31m-      retries: 5[m
[31m-  umami_db:[m
[31m-    image: postgres:15-alpine[m
[31m-    environment:[m
[31m-      POSTGRES_DB: umami[m
[31m-      POSTGRES_USER: umami[m
[31m-      POSTGRES_PASSWORD: umami[m
[31m-    volumes:[m
[31m-      - umami-db-data:/var/lib/postgresql/data[m
[31m-    restart: always[m
[31m-    healthcheck:[m
[31m-      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"][m
[31m-      interval: 5s[m
[31m-      timeout: 5s[m
[31m-      retries: 5[m
[31m-[m
[31m-volumes:[m